{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/booking-status",
      "dest": "/api/booking-status.js"
    },
    {
      "src": "/api/book-slot",
      "dest": "/api/book-slot.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
